# jwt-authentication

./: README.md  docker-compose.yml
api/: Dockerfile  Program.cs  Startup.cs  api.csproj  api.sln
api/Controllers/: AuthController.cs  HomeController.cs
api/Data/: ApplicationDbContext.cs
api/Migrations/: 20221009213435_initial.Designer.cs  20221009213435_initial.cs  ApplicationDbContextModelSnapshot.cs
api/Models/: RefreshToken.cs  Token.cs
api/Models/Dtos/: UserLogin.cs
api/Models/Entities/: User.cs
api/Properties/: launchSettings.json
api/Repositories/: IUserRepository.cs  UserRepository.cs
api/Services/Passwords/: IPasswordHasher.cs  PasswordHasher.cs
api/Services/Tokens/: ITokenService.cs  TokenService.cs
client/: Dockerfile  package-lock.json  package.json
client/src/: App.css  App.js
client/src/components/: login.js  private.js
client/src/services/: auth-header.js  auth.service.js  post.service.js
